# Pupil

./: .gitignore  CNAME  LICENSE  LICENSE.md  README.md  _config.yml  build.gradle  build.gradle.kts  crowdin.yml  dep  dependencies.txt  es.json  gradle.properties  hitomi-dev.html  hitomi-dev.html.ver  hitomi.html  https-server.py  id.json  index.html  index.md  ja.json  ko.json  q  settings.gradle  settings.gradle.kts  start.bat  template.json  zh.json
app/: build.gradle  build.gradle.kts  credentials.json  google-services.json  proguard-rules.pro
app/libs/: patternlockview-release.aar  pinlockview-release.aar  recyclerviewfastscroller-release.aar
app/release/: app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/quaver/pupil/: ExampleInstrumentedTest.kt  SourceLoaderInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlib/floatingsearchview/: FloatingSearchViewDayNight.kt
app/src/main/java/xyz/quaver/pupil/: BroadcastReciever.kt  GalleryActivity.kt  MainActivity.kt  Pupil.kt  PupilGlideModule.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/java/xyz/quaver/pupil/adapters/: GalleryAdapter.kt  GalleryBlockAdapter.kt  MirrorAdapter.kt  ReaderAdapter.kt  SearchResultsAdapter.kt  SourceAdapter.kt  ThumbnailAdapter.kt  ThumbnailPageAdapter.kt  TransferPeersAdapter.kt
app/src/main/java/xyz/quaver/pupil/db/: Bookmark.kt  Database.kt  History.kt
app/src/main/java/xyz/quaver/pupil/di/: SingletonModule.kt
app/src/main/java/xyz/quaver/pupil/hitomi/: Utils.kt  common.kt  galleries.kt  galleryblock.kt  reader.kt  results.kt  search.kt
app/src/main/java/xyz/quaver/pupil/migrate/: Migrate.kt  Migrate001.kt
app/src/main/java/xyz/quaver/pupil/networking/: GalleryInfo.kt  GallerySearchSource.kt  HitomiHttpClient.kt  ImageCache.kt  Node.kt  SSL.kt  SearchQuery.kt
app/src/main/java/xyz/quaver/pupil/proto/: Settings.kt
app/src/main/java/xyz/quaver/pupil/receiver/: UpdateBroadcastReceiver.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/xyz/quaver/pupil/reciever/: UpdateBroadcastReciever.kt
app/src/main/java/xyz/quaver/pupil/services/: DownloadService.kt  ImageCacheService.kt  TransferClientService.kt  TransferProtocol.kt  TransferServerService.kt
app/src/main/java/xyz/quaver/pupil/sources/: Common.kt  Downloads.kt  History.kt  Hitomi.kt  Hiyobi.kt  Hiyobi_io.kt  ImHentai.kt  LocalSources.kt  RemoteSources.kt  SourceLoader.kt  SourceSelectDialog.kt  common.kt
app/src/main/java/xyz/quaver/pupil/types/: Exceptions.kt  SelectorSuggestion.kt  SendLogException.kt  Suggestions.kt  TagSuggestion.kt  Tags.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: shake.xml  shake_cycle.xml
app/src/main/res/color/: lock_fab.xml
app/src/main/res/drawable/: account_group.xml  account_star.xml  app_icon.xml  arrow.xml  arrow_right.xml  avd_star.xml  backspace_outline.xml  book_open.xml  brush.xml  cancel.xml  check.xml  clock_end.xml  clock_start.xml  close.xml  delete.xml  dot.xml  download.xml  eye.xml  eye_closed.xml  eye_off.xml  eye_off_white.xml  eye_white.xml  fingerprint.xml  gender_female.xml  gender_female_white.xml  gender_male.xml  gender_male_white.xml  github_circle.xml  heart.xml  history.xml  history_rounded.xml  ic_download.xml  ic_downloading.xml  ic_export.xml  ic_gender_male_white.xml  ic_jump.xml  ic_launcher_foreground.xml  ic_message.xml  ic_navigate_next_black_24dp.xml  ic_numeric.xml  (+67 more)
app/src/main/res/drawable-anydpi/: ic_downloading.xml  ic_email.xml  ic_expand.xml  ic_fullscreen.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_placeholder.xml  ic_progressbar_complete.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_gallery.xml  activity_lock.xml  activity_main.xml  activity_main_content.xml  activity_reader.xml  default_query_dialog.xml  dialog_default_query.xml  dialog_download_folder.xml  dialog_download_folder_name.xml  dialog_gallery.xml  dialog_gallery_dotindicator.xml  dialog_galleryblock.xml  dialog_numberpicker.xml  dialog_proxy.xml  download_location_item.xml  fragment_pattern_lock.xml  gallery_details.xml  gallery_dialog.xml  gallery_dialog_details.xml  gallery_dialog_dotindicator.xml  gallery_dialog_tags.xml  item_gallery.xml  item_gallery_details.xml  item_gallery_thumbnails.xml  item_galleryblock.xml  item_mirrors.xml  item_next.xml  item_prev.xml  item_progressbar.xml  item_reader.xml  item_selector_suggestion.xml  lock_activity.xml  main_activity.xml  main_activity_content.xml  mirrors_item.xml  nav_header_main.xml  numberpicker_dialog.xml  pattern_lock_fragment.xml  pin_lock_fragment.xml  progress_card_view.xml  (+19 more)
app/src/main/res/layout-v23/: activity_main_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery.xml  main.xml  reader.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  history_preferences.xml  hitomi_preferences.xml  lock_preferences.xml  manage_favorites_preferences.xml  manage_storage_preferences.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/xyz/quaver/pupil/: ExampleUnitTest.kt  PupilHttpClientTest.kt
app/src/test/resources/: releases.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libpupil/: build.gradle
libpupil/src/main/java/xyz/quaver/: Code.kt  Utils.kt
libpupil/src/main/java/xyz/quaver/hitomi/: common.kt  download.kt  galleries.kt  galleryblock.kt  reader.kt  readers.kt  results.kt  search.kt
libpupil/src/main/java/xyz/quaver/hiyobi/: galleryblock.kt  reader.kt
libpupil/src/test/java/xyz/quaver/hitomi/: UnitTest.kt
(+180 files in other folders)
