// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.android.extensions
        classpath libs.kotlin.serialization
        classpath libs.google.services
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath libs.firebase.crashlytics.gradle
        classpath libs.perf.plugin
        classpath libs.oss.licenses.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://guardian.github.io/maven/repo-releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}