[versions]
activityKtx = "1.10.0"
appcompat = "1.7.0"
bigimageviewer = "1.8.1"
biometric = "1.1.0"
constraintlayout = "2.2.0"
core = "3.1.0"
coreKtx = "1.15.0"
documentfilex = "0.7.2"
espressoCore = "3.6.1"
fab = "1.6.4"
firebaseBom = "33.9.0"
firebaseCrashlyticsGradle = "3.0.3"
floatingsearchview = "1.1.7"
fragmentKtx = "1.8.5"
googleServices = "4.4.2"
gradle = "8.8.0"
gridlayout = "1.0.0"
imagepipelineOkhttp3 = "2.6.0"
jsoup = "1.18.3"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinAndroidExtensions = "2.1.10"
kotlinGradlePlugin = "2.1.10"
kotlinSerialization = "2.1.10"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxCoroutinesTest = "1.6.1"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.1"
ktorNetwork = "2.3.10"
library = "1.2.0"
libraryVersion = "3.2"
material = "1.12.0"
okhttp = "3.12.12"
option = "1.3"
ossLicensesPlugin = "0.10.6"
patternlockview = "1.0.0"
perfPlugin = "1.4.2"
playServicesMlkitFaceDetection = "17.1.0"
playServicesOssLicenses = "17.1.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
rules = "1.6.1"
runner = "1.6.2"
skyfishjyLibrary = "1.0.1"
viewpagerdotsindicator = "4.1.2"
workRuntimeKtx = "2.10.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bigimageviewer = { module = "com.github.piasy:BigImageViewer", version.ref = "bigimageviewer" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "ru.noties.markwon:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dirchooser-library = { module = "net.rdrei.android.dirchooser:library", version.ref = "libraryVersion" }
documentfilex = { module = "xyz.quaver:documentfilex", version.ref = "documentfilex" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
fab = { module = "com.github.clans:fab", version.ref = "fab" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
floatingsearchview = { module = "xyz.quaver:floatingsearchview", version.ref = "floatingsearchview" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
frescoimageloader = { module = "com.github.piasy:FrescoImageLoader", version.ref = "bigimageviewer" }
frescoimageviewfactory = { module = "com.github.piasy:FrescoImageViewFactory", version.ref = "bigimageviewer" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
imagepipeline-okhttp3 = { module = "com.facebook.fresco:imagepipeline-okhttp3", version.ref = "imagepipelineOkhttp3" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-android-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlinAndroidExtensions" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktorNetwork" }
library = { module = "com.daimajia.swipelayout:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
option = { module = "com.gu:option", version.ref = "option" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
patternlockview = { module = "com.andrognito.patternlockview:patternlockview", version.ref = "patternlockview" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
play-services-mlkit-face-detection = { module = "com.google.android.gms:play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
ripplebackground-library = { module = "com.skyfishjy.ripplebackground:library", version.ref = "skyfishjyLibrary" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
viewpagerdotsindicator = { module = "com.tbuonomo.andrui:viewpagerdotsindicator", version.ref = "viewpagerdotsindicator" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]