plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.gms.oss.licenses)
    alias(libs.plugins.gms.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.firebase.perf)
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        applicationId "xyz.quaver.pupil"
        minSdkVersion 16
        compileSdk 35
        targetSdkVersion 35
        versionCode 69
        versionName "5.3.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            defaultConfig.minSdkVersion 21

            minifyEnabled false
            shrinkResources false

            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"

            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'xyz.quaver.pupil'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.datetime

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    implementation libs.preference.ktx
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.gridlayout
    implementation libs.biometric
    implementation libs.work.runtime.ktx

    implementation libs.library

    implementation libs.material

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.perf.ktx

    implementation libs.play.services.oss.licenses
    implementation libs.play.services.mlkit.face.detection

    implementation libs.fab

    implementation libs.bigimageviewer
    implementation libs.frescoimageloader
    implementation libs.frescoimageviewfactory
    implementation libs.imagepipeline.okhttp3

    //noinspection GradleDependency
    implementation libs.okhttp
    implementation libs.ktor.network

    implementation libs.viewpagerdotsindicator

    implementation libs.patternlockview

    implementation libs.core

    implementation libs.ripplebackground.library

    implementation libs.jsoup

    implementation libs.documentfilex
    implementation libs.floatingsearchview

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.rules
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
}