apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlinx-serialization"
apply plugin: "com.google.android.gms.oss-licenses-plugin"

if (file("google-services.json").exists()) {
    logger.lifecycle("Firebase Enabled")
    apply plugin: "com.google.gms.google-services"
    apply plugin: "com.google.firebase.crashlytics"
    apply plugin: "com.google.firebase.firebase-perf"
} else {
    logger.lifecycle("Firebase Disabled")
}

android {
    namespace 'xyz.quaver.pupil'
    defaultConfig {
        applicationId "xyz.quaver.pupil"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 69
        versionName "5.3.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"

            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
    
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation platform("androidx.compose:compose-bom:2024.02.01")

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation "com.google.accompanist:accompanist-adaptive:0.34.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    kapt 'androidx.lifecycle:lifecycle-compiler:2.7.0'

    implementation "androidx.paging:paging-compose:3.2.1"

    implementation "io.ktor:ktor-client-core:2.3.8"
    implementation "io.ktor:ktor-client-okhttp:2.3.8"

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation "com.google.android.material:material:1.11.0"

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"

    implementation "com.google.android.gms:play-services-oss-licenses:17.0.1"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"

    implementation "com.github.clans:fab:1.6.4"

    //implementation "com.quiph.ui:recyclerviewfastscroller:0.2.1"

    implementation 'com.github.piasy:BigImageViewer:1.8.1'
    implementation 'com.github.piasy:FrescoImageLoader:1.8.1'
    implementation 'com.github.piasy:FrescoImageViewFactory:1.8.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:3.1.3'

    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    implementation "net.rdrei.android.dirchooser:library:3.2@aar"
    implementation "com.gu:option:1.3"

    implementation "com.andrognito.patternlockview:patternlockview:1.0.0"
    //implementation "com.andrognito.pinlockview:pinlockview:2.1.0"

    implementation "ru.noties.markwon:core:3.1.0"

    implementation "org.jsoup:jsoup:1.14.3"

    implementation "xyz.quaver:documentfilex:0.7.2"
    implementation "xyz.quaver:floatingsearchview:1.1.7"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}