<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/main_drawer_home"
            android:title="@string/main_drawer_home"
            android:checked="true"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/main_drawer_history"
            android:title="@string/main_drawer_history"
            android:icon="@drawable/ic_history"/>

        <item android:id="@+id/main_drawer_downloads"
            android:title="@string/main_drawer_downloads"
            android:icon="@drawable/ic_download"/>

        <item android:id="@+id/main_drawer_favorite"
            android:title="@string/main_drawer_favorite"
            android:icon="@drawable/ic_star_filled"/>
    </group>

    <item android:title="@string/main_drawer_group_contact_title">
        <menu>
            <item android:id="@+id/main_drawer_help"
                android:title="@string/main_drawer_group_contact_help"
                android:icon="@drawable/ic_help"/>
            <item android:id="@+id/main_drawer_github"
                android:title="@string/main_drawer_group_contact_github"
                android:icon="@drawable/github_circle"/>
            <item android:id="@+id/main_drawer_homepage"
                android:title="@string/main_drawer_group_contact_homepage"
                android:icon="@drawable/ic_home"/>
            <item android:id="@+id/main_drawer_email"
                android:title="@string/main_drawer_group_contact_email"
                android:icon="@drawable/ic_email"/>
        </menu>
    </item>

</menu>