<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Pupil, Hitomi.la viewer for Android
  ~     Copyright (C) 2019  tom5079
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/main_drawer_home"
            android:title="@string/main_drawer_home"
            android:checked="true"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/main_drawer_history"
            android:title="@string/main_drawer_history"
            android:icon="@drawable/ic_history"/>

        <item android:id="@+id/main_drawer_downloads"
            android:title="@string/main_drawer_downloads"
            android:icon="@drawable/ic_download"/>

        <item android:id="@+id/main_drawer_favorite"
            android:title="@string/main_drawer_favorite"
            android:icon="@drawable/ic_star_filled"/>
    </group>

    <item android:title="@string/main_drawer_group_contact_title">
        <menu>
            <item android:id="@+id/main_drawer_help"
                android:title="@string/main_drawer_group_contact_help"
                android:icon="@drawable/ic_help"/>
            <item android:id="@+id/main_drawer_github"
                android:title="@string/main_drawer_group_contact_github"
                android:icon="@drawable/github_circle"/>
            <item android:id="@+id/main_drawer_homepage"
                android:title="@string/main_drawer_group_contact_homepage"
                android:icon="@drawable/ic_home"/>
            <item android:id="@+id/main_drawer_email"
                android:title="@string/main_drawer_group_contact_email"
                android:icon="@drawable/ic_email"/>
            <item android:id="@+id/main_drawer_kakaotalk"
                android:title="@string/main_drawer_grouop_contact_discord"
                android:icon="@drawable/ic_message"/>
        </menu>
    </item>

</menu>