<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/main_menu_jump"
		android:icon="@drawable/ic_jump"
		android:title="@string/main_jump_title"
		app:showAsAction="ifRoom"/>

	<item android:id="@+id/main_menu_id"
		android:icon="@drawable/ic_numeric"
		android:title="@string/main_open_gallery_by_id"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/main_menu_settings"
		android:icon="@drawable/ic_settings"
		android:title="@string/main_settings"
		app:showAsAction="always"/>

</menu>