<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/main_menu_search"
		android:icon="@drawable/ic_search"
		android:title="@string/main_search"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/main_menu_settings"
		android:icon="@drawable/ic_settings"
		android:title="@string/main_settings"
		app:showAsAction="always"/>

</menu>