<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/main_menu_sort"
		android:title="@string/main_menu_sort">
		<menu>
			<group android:checkableBehavior="single">
				<item android:id="@+id/main_menu_sort_newest"
					android:title="@string/main_menu_sort_newest"
					android:checked="true"/>
				<item android:id="@+id/main_menu_sort_popular"
					android:title="@string/main_menu_sort_popular"/>
			</group>
		</menu>
	</item>

	<item
		android:id="@+id/main_menu_settings"
		android:icon="@drawable/ic_settings"
		android:title="@string/main_settings"
		app:showAsAction="always"/>

</menu>