<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/settings_lock_pattern"
        app:key="lock_pattern"/>

    <Preference
        app:title="@string/settings_lock_pin"
        app:key="lock_pin"/>

    <Preference
        app:title="@string/settings_lock_password"
        app:key="lock_password"/>

    <PreferenceCategory
        app:title="@string/settings_lock_biometrics">

        <SwitchPreferenceCompat
            app:title="@string/settings_lock_fingerprint"
            app:key="lock_fingerprint"/>

    </PreferenceCategory>

</PreferenceScreen>