<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/settings_app_version_title"
        app:key="app_version"/>

    <PreferenceCategory
        app:title="@string/settings_search_title">

        <ListPreference
            app:key="per_page"
            app:title="@string/settings_galleries_per_page"
            app:entries="@array/settings_galleries_per_page"
            app:entryValues="@array/settings_galleries_per_page"
            app:defaultValue="25"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="default_query"
            app:title="@string/settings_default_query"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_storage">

        <Preference
            app:title="@string/settings_clear_cache"
            app:key="delete_cache"/>

        <Preference
            app:title="@string/settings_clear_downloads"
            app:key="delete_downloads"/>

        <Preference
            app:title="@string/settings_clear_history"
            app:key="clear_history"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_app_lock">

        <Preference
            app:title="@string/settings_app_lock_type"
            app:key="app_lock"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_miscellaneous_title">

        <SwitchPreference
            app:key="use_hiyobi"
            app:title="@string/settings_use_hiyobi_title"
            app:summary="@string/settings_use_hiyobi_summary"/>

        <SwitchPreference
            app:key="security_mode"
            app:title="@string/settings_security_mode_title"
            app:summary="@string/settings_security_mode_summary"
            app:defaultValue="true"/>

        <SwitchPreference
            app:key="dark_mode"
            app:title="@string/settings_dark_mode_title"
            app:summary="@string/settings_dark_mode_summary"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
