<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Pupil, Hitomi.la viewer for Android
  ~     Copyright (C) 2019  tom5079
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.ReaderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reader_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/reader_download_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/reader_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressTint="@color/material_green_a700"
            tools:ignore="UnusedAttribute"
            android:visibility="gone"/>

    </LinearLayout>
    
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/reader_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/reader_fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/reader_fab_download"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/reader_fab_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/reader_fab_fullscreen"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>